# Blender MTL File: 'None'
# Material Count: 3

newmtl blinn1SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.700000 blinn1SG_normal.png
map_Kd blinn1SG_baseColor.png
map_d blinn1SG_baseColor.png

newmtl blinn2SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.800000 blinn2SG_normal.png
map_Kd blinn2SG_baseColor.png

newmtl blinn3SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.770008 blinn3SG_normal.png
map_Kd blinn3SG_baseColor.png
map_d blinn3SG_baseColor.png
